<!--
Tutorial on how to use JavaScript local storage. We are going to learn how to take user input from a form and store it in local storage.

LEARN MORE JAVASCRIPT AT:
https://www.greenmarketing.ca/javascript-fundamentals-for-absolute-beginners/
-->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Local Storage Example</title>
</head>
<body>

<form id="ls-form">
Name: <input type="text" id="ls-name"><br>
Message:<br>
<textarea name="message" rows="10" cols="30" id="ls-message"> </textarea><br>
<input type="submit" value="Send Data" id="ls-send">
<input type="submit" value="Retrieve Data" id="ls-retrieve">
<input type="submit" value="Delete Data" id="ls-delete">
</form>
<br>
<span id="ls-data">
<span>

<script>
//Variable declarations using document object model
var lsForm = document.getElementById("ls-form");
var lsName = document.getElementById("ls-name");
var lsMessage = document.getElementById("ls-message");
var lsSend = document.getElementById("ls-send");
var lsRetrieve = document.getElementById("ls-retrieve");
var lsDelete = document.getElementById("ls-delete");
var lsData = document.getElementById("ls-data");

//Event Listeners
lsForm.addEventListener('submit', submitForm);  // Fires once you submit form
lsSend.addEventListener("click", sendData);
lsRetrieve.addEventListener("click", RetrieveData);
lsDelete.addEventListener("click", DeleteData);


//Stops the form from submitting and refeshing the page
function submitForm(e) {
e.preventDefault();  
}

//Send Data To Local Host
function sendData() {
console.log("Sending data to local host....");
//Takes the data from the form and stores it in an object.
x = {"name": lsName.value, "message": lsMessage.value};
// Converts the object into JSON and adds it to the local storage object.
localStorage.setItem('siteData', JSON.stringify(x));
}

function RetrieveData() {
//Checks to see if local storage exists
if (localStorage.getItem('siteData') != null){
	console.log("Retrieveing data from local host....");
	// Converts the data back into an object
	localData = JSON.parse(  localStorage.getItem('siteData')  );
	// Converts the data into a string that will look nice on the page
	// /n is a line break
	text = "Name: " + localData.name + ": \n Message:" + localData.message;
	// innerText changes the value of the span element to include our data
	lsData.innerText = text;
}
else { // if not let the user know
	lsData.innerText = "No data in local storage.";
}
}

function DeleteData() {
console.log("Deleting  data from local host....");
localStorage.removeItem('siteData');
}

</script>

</body>
</html>


</body>
</html>